{
  "name": "enlightenment-chatroom",
  "version": "1.0.0",
  "description": "开悟聊天室 - 通过语音对话引导三步自觉",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.5"
  }
}
